.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 21% auto 22%;
    gap: 1rem;
}

.Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 80vh;
    /* overflow: scroll; */
}

.Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
    
.Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3.8rem;
}

.conversation:hover {
    background: #80808038;
    cursor: pointer;
}

.conversation {
    border-radius: 0.5rem;
    padding: 10px;
}

.conversation > div {
    position: relative;
}

.online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
}


.chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
}

.follower-a{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.follower-a>div{
    display: flex;
    gap: 1rem;
}

.nameConversation{
    font-size: 0.8rem;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.nameConversation>:nth-child(1){
    font-weight: 600;
    text-transform: capitalize;
}

.rsc-nav{
    width: 22rem;
    align-self: flex-end;
}

.ChatBox-container {
    background: var(--cardColor);
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 14vh 60vh 10vh;
}

.chat-header {
    padding: 1rem 1rem 0rem 1rem;
    display: flex;
    flex-direction: column;
}

.chat-body{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
    overflow-y: scroll;
}

.messagee{
    display: flex;
    flex-direction: column;
    background-color: #FFE53B;  
    background-image: linear-gradient(345deg, #FFE53B 0%, #FF2525 74%);
    padding: 1rem;
    border-radius: 15px 15px 15px 0;
    color: white;
    max-width: 20rem;
    width: fit-content;
    gap: .8rem;
}

.messagee>:nth-child(2){
    font-size: 0.7rem;
    align-self: flex-start;
}

.own{
    align-self: flex-end;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    border-radius: 15px 15px 0 15px;
}

.own>:nth-child(2){
    font-size: 0.7rem;
    align-self: flex-end;
}

.chat-sender{
    background: white;
    border-radius: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    gap: .5rem;
    align-items: center;

}

.chat-sender>div:nth-of-type(1){
    background: rgb(233, 233, 233);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer
}

.chat-sender>:nth-child(2){
    height: 70%;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    flex  :1 ;
    font-size: 14px;
    padding: 0px 15px 0px 15px;
}

.chat-sender>div{
    height: 70%;
    padding: 0px 15px 0px 15px;
}

.userToChat{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trashChat{
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.trashChat:hover{
    cursor: pointer;
    color: #FF2525;
}


@media screen and (max-width: 768px) {
    .Chat {
        grid-template-columns: 16% auto;
    }
    .follower-a.conversation>div>.nameConversation{
        display: none;
    }
}